<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats_black"
        android:title="@string/stats" />


    <item
        android:id="@+id/overview"
        android:icon="@drawable/overview"
        android:title="@string/overview" />

    <item
        android:id="@+id/synptomps"
        android:icon="@drawable/symptoms"
        android:title="@string/symptoms" />

    <item
        android:id="@+id/prevention"
        android:icon="@drawable/prevention"
        android:title="@string/prevention" />



</menu>